server 192.168.255.0 255.255.255.0
verb 3

# Paths to keys and certificates
key /etc/openvpn/server.key
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
dh /etc/openvpn/dh.pem
tls-auth /etc/openvpn/ta.key
key-direction 0

# Connection persistence
keepalive 10 60
persist-key
persist-tun

# Protocol and port
proto udp
port 1194
dev tun0
status /tmp/openvpn-status.log

# Security and ciphers
user nobody
group nogroup
comp-lzo no
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305

# Route configurations
route 192.168.254.0 255